@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@700&family=Roboto:wght@300;400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background: #202945;
  color: black;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem;
}

/* Search box styles */
.searchBox-container {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 60%;
  margin: 5rem 0;
}

.searchBox-container input {
  padding: 10px 20px;
  width: 100%;
  border-radius: 20px;
  border-style: none;
  font-weight: 500;
  font-size: 18px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  outline: none;
}

.searchBox-container input:focus {
  background-color: #ffedec;
}

input::placeholder {
  color: black;
}

/* Card component styles */
.card-grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 15px;
}

.card-grid-item {
  width: 420px;
  height: 420px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
}

.user-img-container {
  position: absolute;
  z-index: 70;
  bottom: 0;
  width: 100%;
  height: 100px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  display: flex;
  transform: translateY(100%);
  transition: 0.5s ease;
  opacity: 0;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.username {
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-transform: capitalize;
}

.user-likes {
  font-weight: 500;
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.card-grid-item .user-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 3px solid #8f94fb;
  margin-right: 5px;
}

.card-grid-item .car-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  opacity: 1;
  transition: 0.3s ease;
  backface-visibility: hidden;
}

.card-grid-item:hover .car-img {
  opacity: 0.6;
}

.card-grid-item:hover .user-img-container {
  opacity: 1;
  transform: translateY(0);
}

.likes-container {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.card-grid-item:hover .likes-container {
  opacity: 1;
}

.likes {
  color: white;
  font-size: 22px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.heart-icon {
  width: 5rem;
  height: 5rem;
}

/* card media queries */
@media only screen and (min-width: 950px) {
  .card-grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 1536px) {
  .card-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

/* Modal styles */
.outer-modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(20px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
}

.outer-modal-container.show {
  opacity: 1;
  visibility: visible;
}

.inner-modal-container {
  position: absolute;
  width: 70%;
  height: 50%;
  top: 25%;
  left: 16%;
  background-color: #fff;
  z-index: 80;
  border-radius: 50px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  overflow: hidden;
}

.modal {
  display: flex;
  height: 100%;
}

.modal-img-container {
  width: 50%;
  overflow: hidden;
}

.modal-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  cursor: zoom-in;
}

.modal-user-container {
  flex: 1;
  padding: 1rem;
}

.modal-user-img {
  border-radius: 50%;
  border: 3px solid #8f94fb;
  width: 20%;
  margin-top: 2rem;
  margin-left: 1rem;
}

.modal-user-header {
  display: flex;
  align-items: center;
}

.modal-username {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: capitalize;
}

/* Form styles */
.outer-form-container {
  margin-top: 5rem;
  background: #fff;
  padding: 2rem 1rem;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.form-container {
  background: #202945;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 400px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  color: #fff;
}

.input-container input {
  margin: 10px 0;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 8px;
  background-color: #2c4454;
  border: 2px solid transparent;
  color: #fff;
}

.input-container input.error {
  border: 2px solid #ff3333;
}

.input-container input::placeholder {
  color: #fff;
}

.input-container input:focus {
  outline: none;
  border: 2px solid #fff;
}

button {
  background-color: #5069af;
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 10px;
  margin-top: 15px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.close-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 20px;
  color: #5069af;
  cursor: pointer;
}

.modal-user-main {
  margin-top: 1rem;
  text-align: justify;
  margin-left: 1rem;
}

.description {
  margin-top: 15px;
}

.results-error {
  font-size: 24px;
  color: #fff;
  margin-top: 30%;
}
